_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
___________;;;;;;;;_____;;;;;;;;;;;;;;_______________________________
________;;;;;;;;;;;;;__;;;;;;;;;;;;;;;;;;;;;;;_______________________
______;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_______________
_____;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_____________
_____;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;___________
_____;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;___________
____;;;;;;;;;;;;;;;;******;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;________
____;;;;;;;;;;;;;;*********;;;;;;;;;;;;;****;;;;;;;;;;;;;;;;;________
_____;;;;;;;;;;;***************;;;;;;;*******;;;;;;;;;;;;;;__________
______;;;;;;;;;*******************;;**********;;;;;;;;;;;;;;;________
______;;;;;;;;;********************************;;;;;;;;;;;;;;;;;;;___
_________;;;;;;;;;******************************;;;;;;;;;;;;;;;;;;;__
_______;;;;;;;;;********************************;;;;;;;;;;;;;;;;_____
____;;;;;;;;;************************************;;;;;;;;;;;;________
____;;;;;;;;;**********************************;;;;;;;;;;;;__________
____;;;;;;;;;*********;;;;;*****************;;;;;;;;;;;;;;;__________
____;;;;;;;;;;******;;;;;;;;;****;;;;*****;;;;;;;;;;;;;;;;___________
____;;;;;;;;;_;;***;;;;;;;;;;;;;;;;;;;;;***;;;;;;;;;;;;;;;___________
____;;;;;;;__;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;________
_____;;;;;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;________
_____;;;;;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_________
_____;;;;;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_________
______;;;;;_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;___________
_______;;;;_;;;;;;;;;;;;;;;;;;;;;;______;;;;;;;;;;;;;;;;;;;;;________
________;;_;;;;;;;;;;;;;;;;;;;;;;;________;;;;;;;;;;;;;;;;;;;;_______
________;_;;;;;;;;;;;;;;;;;;;;;;___________;;;;;;;;;;;;;_____________
______________;;;;;;;;_____________________;;;;;_____________________
________________;;;_________________________;;_______________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________
_____________________________________________________________________